{
    "name": "Chocolate4.Helpers",
    "rootNamespace": "",
    "references": [
        "GUID:fc147bb9ca1a61247b612025016ed4b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}