{
    "name": "Chocolate4.PersistantThroughLevels",
    "rootNamespace": "",
    "references": [
        "GUID:4a61c18936a15bf4f9a9f624b64b5ec0",
        "GUID:01d0388a4df20a44c8a8297836006057",
        "GUID:588f1196ce70bad4791871ae2b2a6903",
        "GUID:03f9a78ae0a99f244b7cd2afec9f6e34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}